{
  "typescript.tsdk": "apps/web/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "npm.packageManager": "yarn",
  "npm.scriptExplorerAction": "run",
  "debug.javascript.autoAttachFilter": "smart"
}
